DATABASE_URL=“mysql://usersname:password@127.0.0.1:3306/database_name”

DB_TYPE = RDBMS
DB_HOST = local host
DB_PORT = your port
DB_USERNAME = your username
DB_PASSWORD = password
DB_NAME = database_name

